{
  "name": "安否リレー",
  "short_name": "安否リレー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0fb7ae",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
